<html>
  <head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
	<title></title>
	<style>
		*{
			margin: 0;
			padding:0;}
			body {
				background-color: white;
			font-family: 'Caveat', cursive;}

.content{
	display: flex;
	width: 100%;
	height: 30vw;
    color: #fff;
    flex-direction: column;

}
 .row{
	padding: 30vw 0; 
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
	flex-direction: column;
}
.video{
	padding: 30vw 0; 
	width: 100%;
	height: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin : 10px 0;
	border-top: 5px solid white;
	border-bottom: 5px solid white;
}
.row img {
	width: 50%;
}
h4{
	font-size: 7vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;

}
h2{
font-size: 3vw;
	margin: 4px auto;
	text-align: center;
	color: #161D6F;
}
.audio{
	display: block;
}

#k1{
	background-color: #FCD1D1;
}
#k2{
	background-color: #AEE1E1
}
#k3{
	background-color: #D3E0DC;
}
#k4{
	background-color: #F9DFDC;
}



iframe{
	width: 560px;
	height:315px;
	padding: 20px;
	border :3px solid black;
}

</style>
	
  </head>
  <body>
</div>

  <div class="content">
    <div class="row" id="k1">
    	<div>
		<h2>Di click dulu biar gk sepi heheh</h2> <br></div>
		<div>
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/2uT4vDdkFIk?si=1vX0DxMuDgyxahqm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    	</div>
    	<div><br>
		<h2>klo udah scroll yuu</h2> <br></div>
	</div>
    <div class="row" id="k2">
	  <h4 > Hallo Del </h4>
	</div>
    <div class="row" id="k3">
	  <h4 > Istirahat dulu, emang gak capek? </h4>
	</div>
    <div class="row" id="k4">
	  <h4> capek kan, gpp kok istirahat bentar </h4>
	</div>
	<div class="row" id="k1">
	  <h4> ada badan yang perlu rebahan   </h4>
	</div>
    <div class="row" id="k2">
	  <h4> ada hati yang harus diistirahatkan </h4>
	</div>
    <div class="row" id="k3">
	  <h4> jaga kesehatan dan semangatmu, ya</h4>
	</div>
    <div class="row" id="k4">
	  <h4> saat hari-harimu terasa berat </h4>
	</div>
	<div class="row" id="k1">
	  <h4> ingat bahwa setiap langkah yang kau ambil membawa perubahan </h4>
	</div>
    <div class="row" id="k2">
	  <h4> tidak perlu buru-buru</h4>
	</div>
    <div class="row" id="k3">
	  <h4> biarkan semuanya mengalir dengan waktu  </h4>
	</div>
    <div class="row" id="k4">
	  <h4> meski perjalanan tidak selalu mudah  </h4>
	</div>
	<div class="row" id="k1">
	  <h4> kamu pasti bisa melaluinya </h4>
	</div>
    <div class="row" id="k2">
	  <h4> tetap semangat dan jangan lupa senyum </h4>
	</div>
    <div class="row" id="k4">
	  <h4> babay... </h4>
	</div>
	<div>

</div>
</div>
  </body>
  
</html>